/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
:root{
    --tenne-tawny: #d65108;
    --tenne-tawny-dark: #b54507;
}

body {
  background-color: rgb(243, 232, 159);
}

.header {
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
}

.header a {
  text-decoration: none;
  color: black;
}

header img {
  height: 70px;
  padding: 0;
}

.container {
  height: 90vh;
  background-color: salmon;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 5px;
}

#food-items {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin-inline: 20%;
}

.meal{
  padding: 1rem;
}

.meal img {
  width: 150px;
}

.meal h3 {
  width: 150px;
}

footer {
  height: 70px;
  border: 1.5px solid black;
  color: black;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

/* Modal */
.modal-details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);;
    color: #fff;
    background: var(--tenne-tawny);
    border-radius: 1rem;
    width: 60%;
    height: 60%;
    overflow-y: scroll;
    /* display: none; */
    padding: 2rem 0;
}
.modal-details::-webkit-scrollbar{
    width: 10px;
}
.modal-details::-webkit-scrollbar-thumb{
    background: #f0f0f0;
    border-radius: 2rem;
}


/* js related */
.showModal{
    display: block;
}

.modal-details-content{
    margin: 2rem;
}

.modal-close-btn{
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1.8rem;
    background: #fff;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}
.modal-title{
    letter-spacing: 1px;
    padding-bottom: 1rem;
    text-align: center;
}

.modal-meal-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}
.item-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 7rem;
}


